.FooterContent{
    display: flex;
    gap:40px;
    justify-content: space-around;
    padding-top: 20px;
    padding-right: 100px;
    padding-bottom: 30px;
    background-color:  rgb(247, 244, 244);
}

.text{
    line-height: 2ch;
    

    h1{
        font-size: 25px;
        font-weight: 900;
        margin-bottom: 50px;
    }

    nav{
        font-size: 19px;
        font-weight: 400;
        line-height: 3.5ch;
      
    }
}



span{
    font-size: 9px;
    font-weight: 800;
    background-color: rgb(252, 222, 195);
    padding: 4px;
    color: #cc660a;
    border-radius: 2px;
}

.text nav:hover{
    color: #0066ff;
}

.sub-text nav:hover{
    color: #0066ff;
}


.sub-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    h1{
        font-size: 25px;
        font-weight: 900;
        margin-bottom: 50px;
    }

    nav{
        font-size: 19px;
        font-weight: 400;
        line-height: 3.5ch;
    
    }
}

@media (max-width: 520px) {
 .FooterContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
 }   
}