
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



.hero-container{
    display: flex;
    
}


.text-bar{
    display: flex;
    flex-direction: column;
    gap: 1ch;
    align-items: center;
    
    h1{
        font-size: 77px;
        font-weight: 900;
        margin-left: 20px;
        text-align: center;
    }
    p{
        font-size: 20px;
        margin-left: 20px;
    }
}



button{
    background-color:white ;
    border: 1px solid lightgray;
    width: 250px;
    height: 50px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 550;
}


#gen-btn{
    background-color: #0066ff;
    color:white;
    font-size: 16px;
    width: 250px;
    height: 50px;
    /* margin-left: 0px; */
    border:none;
    border-radius: 10px;
}

@media (max-width: 520px){
   
   .hero-container{
    flex-wrap:wrap-reverse;
       
}
}